<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <menuitem id="management_session_root"
                  name="Thời khóa biểu"
                   sequence="44"
                  web_icon="manager_timetable,static/description/icon.png"
        />


        <menuitem id="menu_op_session_action_sub"
                  name="Thời khóa biểu"
                  parent="management_session_root"
                  action="act_open_op_session_view"
                  sequence="1"
        />

        <menuitem id="menu_gen_timetable_action_sub"
                  name="Tạo thời khóa biểu"
                  parent="management_session_root"
                  action="act_generate_timetable"
                  sequence="2"
        />

        <menuitem id="config_menu"
                  name="Cấu Hình"
                  parent="management_session_root"
                  sequence="100"
        />

        <menuitem id="menu_op_timing_action_sub"
                  name="Ca"
                  parent="config_menu"
                  action="op_timing_action"
                  sequence="1"
        />

    </data>
</odoo>